# data-dependency-test

./: pom.xml
src/main/resources/: load.xml
