<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openphacts.data</groupId>
  <artifactId>chembl-rdf-test</artifactId>
  <version>19.0</version>
  <packaging>jar</packaging>
  <name>chembl</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!--
  <dependencies>
    <dependency>
    </dependency>
  </dependencies>
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.openphacts.data</groupId>
              <artifactId>chembl-rdf</artifactId>
              <version>19.0</version>
            </artifactItem>
          </artifactItems>
          <localRepositoryDirectory>${project.build.directory}/repository</localRepositoryDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
      <releases />
      <snapshots />
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </repository>
    <snapshotRepository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
